# PeaceDatabase

./: .dockerignore  .gitignore  DEMO-DOCKER.md  README.MD  SADCA-lab3-disk-storage.md  SaDCA-lab1.md  SaDCA-lab2.md  SaDCA-lab4-gzip-compression.md  demo-docker-commands.ps1  demo-replication.ps1  docker-compose.replication.yml  docker-compose.sharding.yml  docker-compose.yml  nginx.md  test-replication-scenarios.ps1  test-replication.ps1  test-sharding.ps1
.cursor/plans/: replication_implementation_81689145.plan.md
.github/workflows/: dotnet.yml
PeaceDatabase/: .dockerignore  .gitignore  Dockerfile  PeaceDatabase.csproj  PeaceDatabase.http  PeaceDatabase.sln  Program.cs  appsettings.Replication.json  appsettings.Sharding.json  appsettings.json  kill.ps1  test.ps
PeaceDatabase.Gzip/: Dockerfile  PeaceDatabase.Gzip.csproj  Program.cs
PeaceDatabase.Tests/: BinaryDocumentCodecNestedTests.cs  BinaryDocumentCodecTests.cs  EliasFanoBenchmarkTests.cs  ExceptionHandlingTests.cs  FileDocumentServiceCrashRecoveryTests.cs  FileDocumentServicePersistenceTests.cs  FileHandlingTests.cs  GzipCodecTests.cs  InMemoryDocumentServiceCrudTests.cs  InMemoryDocumentServiceTests.cs  InMemoryFullTextSearchTests.cs  PeaceDatabase.Tests.csproj  ProtobufDocumentCodecNestedTests.cs  StatsEndpointTests.cs  UnitTest1.cs  WebApiCrudFlowTests.cs
PeaceDatabase/Controllers/: BenchController.cs  ControllerErrorMapper.cs  DbAndDocumentsController.cs  DbController.cs  ReplicationController.cs  TestApiController.cs
PeaceDatabase/Core/Models/: Document.cs  StatsDto.cs
PeaceDatabase/Core/Services/: IDocumentService.cs
PeaceDatabase/Core/Utils/: JsonFlatten.cs
PeaceDatabase/Properties/: launchSettings.json
PeaceDatabase/Protos/: document.proto
PeaceDatabase/Storage/: InMemoryDocumentService.cs  InMemoryKeyValueStore.cs
PeaceDatabase/Storage/Binary/: CustomBinaryDocumentCodec.cs
PeaceDatabase/Storage/Compact/: CompactBitVector.cs  CompactFullTextIndex.cs  EliasFanoList.cs  README.md
PeaceDatabase/Storage/Compression/Deflate/: BitStream.cs  DeflateDecoder.cs  DeflateEncoder.cs  HuffmanTable.cs  Lz77Encoder.cs
PeaceDatabase/Storage/Compression/Gzip/: Crc32.cs  GzipCodec.cs
PeaceDatabase/Storage/Disk/: FileDocumentService.cs  SnapshotManager.cs  WalManager.cs
PeaceDatabase/Storage/Disk/Internals/: StorageOptions.cs
PeaceDatabase/Storage/InMemory/Indexing/: Indexer.cs
PeaceDatabase/Storage/InMemory/Internals/: DbState.cs  FlatFields.cs  FullTextTokenizer.cs  HashUtil.cs  Head.cs  JsonUtil.cs
PeaceDatabase/Storage/Protobuf/: ProtobufDocumentCodec.cs
PeaceDatabase/Storage/Sharding/: ShardedDocumentService.cs  ShardingServiceBuilder.cs
PeaceDatabase/Storage/Sharding/Client/: HttpShardClient.cs  IShardClient.cs  LocalShardClient.cs
PeaceDatabase/Storage/Sharding/Configuration/: ShardInfo.cs  ShardingOptions.cs
PeaceDatabase/Storage/Sharding/Discovery/: DockerShardDiscovery.cs  IShardDiscovery.cs  StaticShardDiscovery.cs
PeaceDatabase/Storage/Sharding/Replication/: HealthMonitor.cs  HeartbeatService.cs  LeaderElection.cs  RaftElection.cs  RaftState.cs  ReplicaInfo.cs  ReplicaSet.cs  ReplicatedDocumentService.cs  ReplicationCoordinator.cs  ReplicationServiceBuilder.cs
PeaceDatabase/Storage/Sharding/Replication/Client/: HttpReplicaClient.cs  IReplicaClient.cs  LocalReplicaClient.cs
PeaceDatabase/Storage/Sharding/Replication/Configuration/: ReplicaEndpoint.cs  ReplicationOptions.cs
PeaceDatabase/Storage/Sharding/Routing/: HashShardRouter.cs  IShardRouter.cs  MurmurHash3.cs
PeaceDatabase/WebApi/: Dtos.cs  Program.cs
PeaceDatabase/WebApi/Exceptions/: ConflictException.cs  DomainValidationException.cs  ResourceNotFoundException.cs  UnauthorizedOperationException.cs
PeaceDatabase/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
PeaceDatabase/tests/PeaceDatabase.Tests/: PeaceDatabase.Tests.csproj  StatsEndpointTests.cs  UnitTest1.cs
docs/: db_bench.csv  disk-storage.md
docs/bench_api/: elias_fano_memory.csv  elias_fano_results.json  elias_fano_speed.csv
docs/benchmarks/: elias_fano_memory.csv  results.json  test_output.txt
spark/: .gitignore  README.md  pom.xml
spark/peacedb-datasource/: pom.xml
spark/peacedb-datasource/src/main/java/io/peacedb/spark/: PeacedbDataSource.java  PeacedbTable.java
spark/peacedb-datasource/src/main/java/io/peacedb/spark/http/: ApiClient.java
spark/peacedb-datasource/src/main/java/io/peacedb/spark/model/: Document.java
spark/peacedb-datasource/src/main/java/io/peacedb/spark/read/: PageInputPartition.java  PagePartitionReader.java  PagePartitionReaderFactory.java  PeacedbScan.java  PeacedbScanBuilder.java
spark/peacedb-job/: pom.xml
spark/peacedb-job/src/main/java/io/peacedb/job/: PeacedbToColumnar.java
tools/: .gitignore  bench_runner.py  convert.py  db_bench.py  download.py  elias_fano_bench.py  info.txt  plot_db_bench.py  plot_peacedb_columnar.py  prepare_news_for_upload.py  requirements-db-bench.txt
tools/docs/SaDCA-lab2-spark-orc-parquet/: metrics.csv
tools/docs/benchmark_news/: results.csv
tools/docs/benchmarks AMZN/: results.csv
tools/docs/benchmarks_iris/: results.csv
